@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background: url(../../img/bg.png);
  font-size: 20px;
  width: 100%;
  min-width: 100%;
  font-family: "Unbounded", sans-serif;
}

p {
  font-size: 20px;
  color: rgb(155, 155, 155);
}

label {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 40px;
  background-color: gray;
  border-radius: 15px;
  border: 1px solid black;
  padding: 15px;
  transition: 0.5s;
}

#add-photo {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
}

label:hover {
  transition: 0.5s;
  color: rgb(85, 85, 85);
  width: 310px;
  height: 42px;
  background-color: rgb(194, 194, 194);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

/* header */
.header-wrapper {
  position: fixed;
  width: 100%;
  z-index: 1;
}

.header {
  background-color: rgb(53, 53, 53);
}

.header__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.header__row_logo:hover {
  animation: logo-anim 1s infinite ease alternate;
}

.header__row button {
  font-size: 20px;
  background-color: rgb(103, 103, 103);
  color: rgb(185, 185, 185);
  border: 1px solid rgb(185, 185, 185);
  width: 100px;
  padding: 5px;
  transition: 0.5s;
}

.header__menu {
  display: flex;
  width: 800px;
  justify-content: space-between;
}

.header__menu_link {
  color: rgb(155, 155, 155);
}

.header__menu_link:hover {
  color: rgb(218, 218, 218);
}

.header__logo_link {
  color: rgb(155, 155, 155);
  font-size: 40px;
  text-shadow: rgb(24, 20, 24) 7px 7px 6px;
}

@keyframes logo-anim {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-5px);
  }
}
.header__logo_link span {
  color: rgb(0, 0, 0);
}

/* header finish */
.logo-color1 {
  color: rgb(155, 155, 155);
  font-size: 40px;
  text-shadow: rgb(24, 20, 24) 7px 7px 6px;
}

.logo-color1 span {
  color: rgb(0, 0, 0);
}

.footer {
  width: 100%;
  background-color: rgba(53, 53, 53, 0.66);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  padding: 30px;
}

.bottom-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 15px 50px;
}

.left-footer {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.left-footer div {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.footer-size {
  width: 30%;
}

.right-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.toheader {
  width: 50px;
  opacity: 0.5;
  transition: 0.5s;
}

.toheader:hover {
  opacity: 1;
  transition: 0.5s;
}

.footer-links {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 15px;
  width: 100%;
  border-bottom: 2px solid rgb(155, 155, 155);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 700px;
}

nav a, .footer-links a {
  text-decoration: none;
  color: rgb(155, 155, 155);
}

nav a:hover, .footer-links a:hover {
  color: rgb(218, 218, 218);
}

.section-standart {
  width: 100%;
  padding-top: 70px;
}

.container2 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.container3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.container-event {
  width: 1400px;
  margin: 0 auto;
  display: flex;
  gap: 40px;
  padding: 30px 0;
}

.events-block {
  width: 100%;
}

.right-event {
  display: flex;
  width: 70%;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.text-event p {
  text-align: justify;
}

.button-style {
  font-size: 20px;
  background-color: rgb(103, 103, 103);
  color: rgb(185, 185, 185);
  border: 1px solid rgb(185, 185, 185);
}

.container2 button, .main__event-container_right-text button, .modal-letter button {
  transition: 0.5s;
  width: 250px;
  height: 40px;
}

.right-event button:hover, .main__event-container_right-text button:hover {
  width: 253px;
  height: 43px;
}

.container2 button:hover, .form-style button:hover, .main__event-container_right-text button:hover, .header__row button:hover, .modal-letter button:hover {
  transition: 0.5s;
  cursor: pointer;
  background-color: rgb(185, 185, 185);
  color: rgb(103, 103, 103);
  border: 1px solid rgb(103, 103, 103);
}

.text-event {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: flex-start;
}

.text-event h3, .main__right-text_about-event h3 {
  font-size: 30px;
  color: rgb(155, 155, 155);
}

.event {
  width: 100%;
  margin-bottom: 50px;
  background-color: rgba(53, 53, 53, 0.66);
}

.event:nth-child(n+4) {
  display: none;
}

.event.is-visible {
  display: flex;
}

.event img {
  width: 30%;
  box-shadow: 6px 4px 50px black;
}

.letter-form {
  background-color: rgba(53, 53, 53, 0.66);
  display: flex;
  color: rgb(106, 106, 106);
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  width: 60%;
  margin: 0 auto;
}

input, textarea {
  padding: 15px;
  color: rgb(106, 106, 106);
  font-weight: 700;
  border: 2px solid rgb(106, 106, 106);
}

textarea {
  resize: none;
  min-height: 200px;
}

.letter-form h3 {
  font-size: 30px;
  text-align: center;
}

.form-style {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
  justify-content: space-around;
}

.form-style button, .form-style input, .form-style textarea {
  width: 100%;
  height: 40px;
}

.input-style {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 15px;
  align-items: flex-start;
}

.error-text {
  width: 300px;
  font-size: 15px;
  text-align: center;
  color: rgb(153, 0, 0);
}

.about-text {
  width: 50%;
  display: flex;
  gap: 50px;
  flex-direction: column;
  padding: 50px;
}

.about-text h2, .container2 h2, .container3 h2, .main__more-events h2 {
  font-size: 50px;
  color: rgb(155, 155, 155);
}

.about-text p {
  font-size: 30px;
}

.s-row {
  width: 100%;
  display: flex;
  align-items: center;
}

.s-row img {
  width: 50%;
}

.hidden {
  display: none;
}

.wrap-for-modal {
  position: fixed;
  display: flex;
  justify-content: center;
  z-index: 2;
  background-color: rgba(82, 82, 82, 0.403);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  align-items: center;
}

.modal-letter {
  width: 40%;
  display: flex;
  text-align: center;
  color: rgb(106, 106, 106);
  padding: 40px 15px 20px;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  background-color: rgb(53, 53, 53);
}

.modal-accept-event {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(53, 53, 53);
  padding: 0 50px;
  position: absolute;
  color: rgb(142, 142, 142);
}
.modal-accept-event #close-but {
  position: relative;
  top: 28px;
  right: -170px;
  opacity: 0.5;
}
.modal-accept-event #close-but:hover {
  opacity: 1;
}/*# sourceMappingURL=style.css.map */